<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="theme-color" content="#fff4f4"><link href="/css/styles.css" rel="stylesheet"><link href="" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&amp;display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="" title="ozlemkilickiran"><meta property="og:description" content="">
        <meta property="og:title" content="ozlemkilickiran"><meta property="" content=""><meta property="" content=""><meta property="og:image" content=""><meta property="og:image:width" content="400"><meta property="og:image:height" content="400"><meta property="og:type" content="website"><meta name="" content="summary_large_image"><meta name="" content=""><meta name="" content=""><meta name="twitter:title" content="ozlemkilickiran">
        <meta name="" content="">
        <meta name="" content="">
        <title>ozlemkilickiran</title>
        <meta name="description" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/images/favicons/site.webmanifest">
        <link rel="stylesheet" href="styles.css">
        <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <script>document.addEventListener("DOMContentLoaded", () => {
                const remoteLinks = document.querySelectorAll('a[href^="//"], a[href^="http"]');
        
                [...remoteLinks].forEach((anchor) => {
                  anchor.target = "_blank";
                });
              });</script>
</head>
<body>
    <main class="wrapper">
        <article class="intro">
            <div class="layout-spacer"></div>
            
                
                <header class="blog-header" id="blog-header"><a href="/" class="intro-header"></a>
                    <nav class="intro-header__nav">
                    <a href="/" class="blog-header__logo"></a>
                    <ul id="menu" aria-labelledby="show-menu-button">
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/experience.html">Experience</a></li>
                    <li><a href="https://untested.sonnet.io" target="_blank">Notes</a></li>
                    <li><a href="/blog">Blog</a></li>
                    </ul>
                    <button class="hide-menu" onclick="document.dispatchEvent(new CustomEvent(&quot;menu:close&quot;))" arial-label="close menu"></button>
                    </nav>
                    <button class="show-menu" id="show-menu-button" arial-label="show menu" aria-expanded="false" onclick="document.dispatchEvent(new CustomEvent(&quot;menu:open&quot;))">menu</button>
                </header>
                
            <header class="intro__header">
                    <h1>&nbsp;<br><strong>Özlem Kılıçkıran</strong></h1>
            </header>
            <div class="intro__decor"></div>
            <div class="intro__decor_exp"><h2 title="pufferfish!">xxxx</h2></div>
            <section class="intro-content">
                    <h2>I'm currently a junior <a data-umami-event="click:LI" href="https://linkedin.com/in/rafalpast" target="_blank">Information Systems and Technologies student</a>,working as a software intern at IBTECH, QNB Finansbank.</h2>
                    <!--<p>xxxxx</a>.</p> -->
                    <p>I have been participating to  <a href="https://www.sparglab.org/">SPARG Research Lab</a> in METU from September 2023. I am interested in sound & music technology applications.</p>
                    <p>I am enthuisiastic about drawing and 3D art- like the one on the left- I share them  <a href="https://www.instagram.com/fluffymandalin_blender/">here.</a></p>
                    <p><i>*I am looking for an internship that may last up to 8 months starting from the June 1st, 2024, as my industrial placement term.</i></p>
                        <hr>
            </section> 
        </article>
    </main>
                <script async="" defer="defer" data-domains="www.sonnet.io,sonnet.io" data-website-id="fbde7cb0-26f1-44d4-ba49-2423c13314a6" src="https://sonnet-events.vercel.app/umami.js" mc_processed="1"></script>
                <script>__sonnet_build_time="Sun Jan 14 2024 12:33:28 GMT+0000 (Coordinated Universal Time)"</script>
                <a rel="me" hidden="" href="https://mastodon.cloud/@raf" target="_blank">Mastodon</a>
                <script src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/scripts/page_crypto_mining.js" id="SCRIPT_46a2870c-afcf-47e5-b32e-1fd85ed6e398" randuuid="89a86ece-8920-43da-97e1-f989c79abd73" type="text/javascript" mc_processed="1"></script>
</body>
</html>