<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="styles_projects.css">
</head>
<body><main class="wrapper"><div class="container page-projects"><header class="blog-header" id="blog-header"><a href="/" class="blog-header__logo"></a><nav><a href="/" class="blog-header__logo"></a><ul id="menu" aria-labelledby="show-menu-button"><li><a href="/blog">Writing</a></li><li><a href="/projects">Projects</a></li><li><a href="https://untested.sonnet.io" target="_blank">Notes</a></li><li><a href="https://consulting.sonnet.io" target="_blank">Work with me</a></li><li><a href="/posts/hi">Say&nbsp;hi</a></li></ul><button class="hide-menu" onclick="document.dispatchEvent(new CustomEvent(&quot;menu:close&quot;))" arial-label="close menu"></button></nav><button class="show-menu" id="show-menu-button" arial-label="show menu" aria-expanded="false" onclick="document.dispatchEvent(new CustomEvent(&quot;menu:open&quot;))">menu</button></header><script type="module">[...document.querySelectorAll('#menu a')]
    .forEach( el => {
      el.addEventListener('click', () =>{
        if(el.getAttribute('href').startsWith('http')) {
          document.dispatchEvent(new CustomEvent('menu:close'))
        }
      })
    } 
  )

  document.addEventListener('menu:close', () => {
    document
      .querySelector('#blog-header')
      .classList
      .remove('is-visible');

    document.querySelector('#show-menu-button').setAttribute('aria-expanded', 'false')

  })

  document.addEventListener('menu:open', () => {
    document
      .querySelector('#blog-header')
      .classList
      .add('is-visible')

      document.querySelector('#show-menu-button').setAttribute('aria-expanded', 'true')
  })</script><h1>Projects</h1><p class="page-projects__intro">A selection of my personal projects and experiments.<br>For my client work, see my <a href="/cv" target="_blank">CV</a> or <a href="mailto:hello@sonnet.io">get&nbsp;in&nbsp;touch</a>!</p><pre>    </pre><ul class="projects-list"><li class="projects-entry"><article><header><h1><a href="https://sit.sonnet.io" target="_blank">Sit.</a></h1><time datetime="Sun Dec 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time)">December 2022</time></header><a href="https://sit.sonnet.io" class="projects-entry__thumbnail" target="_blank"><picture><source type="image/avif" srcset="/images/opt/SMBKxcVo35-600.avif 600w, /images/opt/SMBKxcVo35-1200.avif 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><source type="image/webp" srcset="/images/opt/SMBKxcVo35-600.webp 600w, /images/opt/SMBKxcVo35-1200.webp 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><source type="image/jpeg" srcset="/images/opt/SMBKxcVo35-600.jpeg 600w, /images/opt/SMBKxcVo35-1200.jpeg 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><img alt="Sit." loading="lazy" decoding="async" src="/images/opt/SMBKxcVo35-600.jpeg" width="1200" height="928"></picture></a><section class="projects-entry__content"><p>Sit down and do <em>nothing</em>.</p><p>We spend so much time building things that steal attention &amp; extract value from users. <a href="https://sit.sonnet.io" target="_blank">Sit.</a> does the opposite: it gives you back your time.</p><p>Please share with a friend who needs to sit the fuck down or enjoy the experience yourself.</p></section><section class="projects-actions"><a href="https://sit.sonnet.io" class="projects-actions__link" target="_blank">Open</a></section></article></li><li class="projects-entry"><article><header><h1><a href="https://butter.sonnet.io" target="_blank">Butter</a></h1><time datetime="Fri May 05 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">May 2023</time></header><a href="https://butter.sonnet.io" class="projects-entry__thumbnail" target="_blank"><picture><source type="image/avif" srcset="/images/opt/cHjDWG9A5--600.avif 600w, /images/opt/cHjDWG9A5--1200.avif 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><source type="image/webp" srcset="/images/opt/cHjDWG9A5--600.webp 600w, /images/opt/cHjDWG9A5--1200.webp 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><source type="image/jpeg" srcset="/images/opt/cHjDWG9A5--600.jpeg 600w, /images/opt/cHjDWG9A5--1200.jpeg 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><img alt="Butter" loading="lazy" decoding="async" src="/images/opt/cHjDWG9A5--600.jpeg" width="1200" height="953"></picture></a><section class="projects-entry__content"><p>Butter is a browser extension that skips sponsored content in YouTube videos by watching them before you do. Because you deserve butter.</p></section><section class="projects-actions"><a href="https://butter.sonnet.io" class="projects-actions__link" target="_blank">Open</a></section></article></li><li class="projects-entry"><article><header><h1><a href="https://enso.sonnet.io" target="_blank">Ensō</a></h1><time datetime="Thu Dec 06 2018 00:00:00 GMT+0000 (Coordinated Universal Time)">December 2018</time></header><a href="https://enso.sonnet.io" class="projects-entry__thumbnail" target="_blank"><picture><source type="image/avif" srcset="/images/opt/9UazBQvuFy-600.avif 600w, /images/opt/9UazBQvuFy-1200.avif 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><source type="image/webp" srcset="/images/opt/9UazBQvuFy-600.webp 600w, /images/opt/9UazBQvuFy-1200.webp 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><source type="image/jpeg" srcset="/images/opt/9UazBQvuFy-600.jpeg 600w, /images/opt/9UazBQvuFy-1200.jpeg 1200w" sizes="(min-width: 1200px) 60rem, 100vw"><img alt="Ensō" loading="lazy" decoding="async" src="/images/opt/9UazBQvuFy-600.jpeg" width="1200" height="754"></picture></a><section class="projects-entry__content"><p>Ensō is a writing tool that helps you enter a state of flow.</p><p>It does this by separating writing from editing and thus making it harder for you to edit yourself.</p><p>Although the app is 100% private and we offer feature-parity between paid and free versions, we have a regular stream of new, paying users.</p><p>The user base is small and diverse, including neurodivergent individuals, budding writers, those using Ensō to process and understand their emotions, and people trying to improve their language fluency.</p><p>Personally, I'm just really happy that 1,000,000 written words later, I still come back to it every single morning.</p></section><section class="projects-actions"><a href="https://enso.sonnet.io" class="projects-actions__link" target="_blank">Open</a></section></article></li></ul><h2>Other projects</h2><ul class="projects-remaining-list"><li><header><h1><a href="https://days.sonnet.io" target="_blank">Days</a></h1><time datetime="Mon Jul 03 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">July 2023</time></header><section class="projects-remaining-list__content"><p>My life in days, inspired by Buster Benson's <a href="https://busterbenson.com/life-in-weeks" target="_blank">Life in Weeks</a>.</p><p>Feel free to fork it, but please be gentle, it's still the first iteration.</p></section><section class="projects-actions"><a href="https://days.sonnet.io" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="https://github.com/paprikka/days" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary" target="_blank">View code</a></section></li><li><header><h1><a href="https://tip.potato.horse" target="_blank">Tip of the Tongue</a></h1><time datetime="Mon Jul 03 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">July 2023</time></header><section class="projects-remaining-list__content"><p>Tip. is a tool parahippocampal gyrus massage.</p><p>You describe the thing you can't name and it spits out a <a href="https://twitter.com/rafalpast/status/1676517556159492097?s=20" target="_blank">guess</a>.</p></section><section class="projects-actions"><a href="https://tip.potato.horse" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://lemonade.sonnet.io" target="_blank">Lemonade</a></h1><time datetime="Fri Jun 30 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">June 2023</time></header><section class="projects-remaining-list__content"><p>Lemonade is a stupid simple Fediverse community browser.</p><p>It's aimed at people who are not familiar with federated social media.</p></section><section class="projects-actions"><a href="https://lemonade.sonnet.io" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="https://lemonade.sonnet.io/about" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary" target="_blank">Read</a></section></li><li><header><h1><a href="https://meat-gpt.sonnet.io" target="_blank">Meat-GPT</a></h1><time datetime="Tue May 23 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">May 2023</time></header><section class="projects-remaining-list__content"><p>"Prime answers to rare questions."</p><p>The success of the site was to a large part driven by terrible AI site catalogues, and their hallucinated ideas of what Meat-GPT is about.</p><p>Irony deficency is not a joke. Remember to get tested regularly.</p></section><section class="projects-actions"><a href="https://meat-gpt.sonnet.io" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://tidings.potato.horse" target="_blank">Medieval (Content) Farm</a></h1><time datetime="Fri Apr 28 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">April 2023</time></header><section class="projects-remaining-list__content"><p>Your biased and hallucinated news source curated by a team of talented writers. Every day they scour the internet for the most interesting and relevant events of the realm. They're so good, the thing just writes itself.</p><p>Please read the <a href="https://tidings.potato.horse/about" target="_blank">Why</a> section for more (serious) context.</p></section><section class="projects-actions"><a href="https://tidings.potato.horse" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="https://tidings.potato.horse/about" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary" target="_blank">Read</a></section></li><li><header><h1><a href="https://mrr.sonnet.io" target="_blank">Mrr</a></h1><time datetime="Tue Jan 10 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">January 2023</time></header><section class="projects-remaining-list__content"><p>Are you ready to Mrrr?</p></section><section class="projects-actions"><a href="https://mrr.sonnet.io" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://mrrr.vercel.app" target="_blank">Physically accurate Mrr</a></h1><time datetime="Mon Jan 09 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">January 2023</time></header><section class="projects-remaining-list__content"><p>Are you ready to Mrrr, Newton?</p></section><section class="projects-actions"><a href="https://mrrr.vercel.app" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://dall-e.sonnet.io" target="_blank">Dall-e UI Cheap Bastard Edition™</a></h1><time datetime="Thu Nov 10 2022 00:00:00 GMT+0000 (Coordinated Universal Time)">November 2022</time></header><section class="projects-remaining-list__content"><p>A (6-10 times) cheaper Dall-e UI, initially used for my own testing purposes.</p><p>More context <a href="https://twitter.com/rafalpast/status/1591138659297726464/photo/1" target="_blank">here</a>.</p></section><section class="projects-actions"><a href="https://dall-e.sonnet.io" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="https://github.com/paprikka/dall-e-ui" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary" target="_blank">View code</a></section></li><li><header><h1><a href="https://github.com/paprikka/dotfile-paella" target="_blank">Dotfile Paella</a></h1><time datetime="Wed Nov 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">November 2021</time></header><section class="projects-remaining-list__content"><p>A bunch of dotfile settings I use frequently and a small group of people considers moderately useful.</p></section><section class="projects-actions"><a href="https://github.com/paprikka/dotfile-paella" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://potato.horse" target="_blank">Important Meeting Notes</a></h1><time datetime="Mon Nov 01 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">November 2021</time></header><section class="projects-remaining-list__content"><p>A collection of drawings and short visual stories updated irregularly but frequently.</p><p>It was originally inspired by the notes I took during useless middle management meetings.</p><p>You can learn more about the project <a href="https://sonnet.io/posts/use-rainbow/" target="_blank">here</a> or on <a href="https://css-tricks.com/userainbow/" target="_blank">css-tricks</a>.</p></section><section class="projects-actions"><a href="https://potato.horse" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="https://sonnet.io/posts/use-rainbow/" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary" target="_blank">Read</a></section></li><li><header><h1><a href="https://18-musicians.vercel.app" target="_blank">18 Musicians</a></h1><time datetime="Sun Oct 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">October 2021</time></header><section class="projects-remaining-list__content"><p>Interactive Album cover for 18 Musicians by Steve Reich, performed by Eric Hall (check the site for credits)</p></section><section class="projects-actions"><a href="https://18-musicians.vercel.app" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://rafsters.itch.io/all-hands" target="_blank">How to Run an All-hands Meeting</a></h1><time datetime="Fri May 07 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">May 2021</time></header><section class="projects-remaining-list__content"><p>A short (3-6m) walking sim recreating the experience of attending a useless corporate meeting.</p></section><section class="projects-actions"><a href="https://rafsters.itch.io/all-hands" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://reactive-hole.vercel.app" target="_blank">Reactive Hole</a></h1><time datetime="Sat Jan 30 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">January 2021</time></header><section class="projects-remaining-list__content"><p>A browser-based P2P file sharing app</p></section><section class="projects-actions"><a href="https://reactive-hole.vercel.app" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary">Read</a> <a href="" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary">View code</a></section></li><li><header><h1><a href="https://laconic.sonnet.io/editor.html" target="_blank">Laconic! (a Twitter CDN)</a></h1><time datetime="Mon Jun 15 2020 00:00:00 GMT+0000 (Coordinated Universal Time)">June 2020</time></header><section class="projects-remaining-list__content"><p>Serve Pong, or the Epic of Gilgamesh from a single tweet.</p><blockquote><p><em>By Grabthar’s Hammer... what a savings.</em></p></blockquote><p>Some useless <a href="https://twitter.com/rafalpast/status/1316836397903474688" target="_blank">examples</a> (a Twitter thread)</p></section><section class="projects-actions"><a href="https://laconic.sonnet.io/editor.html" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="https://laconic-mu.vercel.app/index.html?c=eJylWOuS27YV%2Fu%2BnwDL1WJuK1GXvWknO2nHrbePaE6%2Fr9NcGJCEREUkwACitnPE79AU6fcU%2BQr8DXkTtpZ1OPZkNRQAH53zn9h1OD75%2F%2F%2Frmbx%2FesMRm6fzZtPofY9NE8Jge8JgJy1mUcG2EnXmlXfjnHht0FxNrC1%2F8Wsr1zPvJ%2F3Tlv1ZZwa0MU%2BGxSOVW5Dh5%2FWYm4qXYnbXSpmJ%2BnRXKGNrLTCILMx1U7zvyc56JmbeWYlMobTsiNzK2ySwWaxkJ3%2F3oM5lLK3nqm4inYjbaXRdyI5jleklm3IYpz1e7RWO3zZ2Mfct%2Bq58YC9Wdb%2BQXmS8neNax0D5eXdbrX5%2FVDwRc%2F1lzJN52JBQ8jt3x4WX7bgELSKyYsNF5cbdbSGUu%2FETIZWKxFBzvLvrPskdaZDspGayUOW5kvLSq%2B%2F6ugmnCjofuxL5GC57JdDthVxoI9tlbka6FlRHvM8Nz4xuh5eKB6Qu5LLXoKGXFnfV5KpfQIIKfhL5vRX3ErJedY7Vio%2BHw%2BaMaj4d7NjYgdS1sdQpTFa1%2BLZUVe6507kvFAsfGxR0zKpUx08uQ94Z9Vv8XjA4v7%2BNbn3kM5Hrpvm83tXanw%2BF944NQdLVC9CNgFbBayDsRP7Z7whcAsXOmToAJ8%2F71z7%2F%2Fw9vdHUtTpBwedADs3vNcZry6JQTChgkkgy9zYGKTB%2BjxJpL5ZC2hnYj37k6VnrBvRDzsGPffzf5uJbYLjUw2UGEnbvi88wOxoxFoC6WzSfWYcit%2B6g07LvnaPl2c7J9VBY%2BkhfGjx3Zb9fjmjglPXe8jJtebR3ToOskPS2tV3o03Hq2WWpV5PGGbBDBe3gvFbhQ%2BwPMpnHflBLF60g3Ivdox7q7s%2BSZU6aNRVhsw4ZGVa%2FHQ4%2FdN6Fh3T8lK6nTQFtXpoOknUypgdc1NRvObRBrGNWoMyj8eE2Uo2gDjzUZaBD1OjubP6v3j%2BVu1eYlX4%2BZV0ZTsm0QwZIREVamTg6kFsyS%2B4EsnG9VrDdkLrbJGOjbAgmVSC5nyXXXRYjHzqLGZyWCADiNSVQgdZOqLTFMeKL0ciNz%2F9HEQq8gMPotw8Pbm5sPgFTcyMrdqcet%2Bfs8tv%2F3047XxWsnzGO%2F8Ukt0uua%2BecCuLVsIkUJNxQzFpioBh9Cij8J3xzJF9bJ%2B36dgDgUrtIikEUENdw1GFxSYLU3%2BwjKNciAsM5EUeQSZlkS%2FMCxH%2FiOaWC42jIeqtKxVL2CvSttn18%2Ba6FoJOsZkLDgeuGVywbaqZFrwKAGyDm0qF3sY9xnA09vqGmyvxRkUQdIB7qKS4E5wnM6XKakn8y2aDqDeUoG0QWWLc%2BUvpbG77DS1PNLs048%2FwN4c4PCcia0IeZr6Cw2T4xTikjLDe8pubp%2FE7ENK%2BDqVwUe4hl3IqxWLYCVug46osVZLJAuWIlVsq0DbxV3P8pVoteKA0BVjMCiZHxzu7m2D%2BjNhGUG1a7QAoJq3QDC7EcLWEb%2Bv51VeQ%2Bq6LXGbuE%2BaRKoEUeu37mpD%2B15I28o7AeAfaL7gacGNRcZyW5rB6Gh0en50MTo%2FG52fXpyOj4%2BHnQD%2B6%2FX1NYgUGJttbH9TyIie%2FyjTJZX4pBvbT0H9p4%2BARiR8jZjW9CjMpFG3LqZRyo2Zebvq5KE2RKmMVjNvoYWgM71Db94q95rWqsBCGIDqAUvaSNIb2YNK1PzJEFD58gDkxyUI%2Fz8APD26OLsYHh2fHZ%2Ben3eUJIiaUtf19g15O2jV5E9qOAWBinhBDR38GUmBkF2LyCrNlpoXCUoQ2yi9Yu%2F%2FjKBalsKYyXTQOdSRAyK202z68i5LIUob7Jp5o2DooaxGijrOzPt08wdw%2F5ed7WBwne6Js7mpEAJAm80m2By5SjkeDocD7PU6myvu7qG1dt9W7WvmHe29Jer%2FSt3NPPQ8IogoiZ147Gzc5%2FHVvyDloUj3mj%2F9o55IpBIdOELKoOVd7u342hU7eCB3igEn2TsQz7x3o%2BPg7ISNrk6C8TFzf4as0pnVvzsvh%2Bw0GJ%2B8xurIncLDRfXXjIb%2BGdbwyx%2BNsUgCT5j7UwusLvri7amwQMGceahZ3ddzBBB03VOeikaTXA4ejwHd8dhjW7jkzJtTYh0cjBjxS0xk2N7xOrmyDaFBN4b2Cxu6NcvKKHmiuN08Wdyom4%2FPh27qBB1Bo05lhtOxEq5lMV4U6AzIcKrNhvU2wt2BcotSzWMrcCkKfacKH6InxK5WYaSQWZmxVORLm1DV4tQ5oCDaA3IpJrnUdIiG1FnONtyw41Utr1WLeiQq7%2BlxmyQwkDqFgZ50F414LNyysiChR0fP%2B9Tfr53%2BUsTNtEKkgVU%2BweSska6S7lZQboGp2xlQt0C0NLUxDOQAy8YSLQgFtYmcHQUnDW%2BHqSer0FVnSA3YZwlLSSGO3KYmiuoQNwjAJ2%2FgEGkShqjyT1gv50iHWpYwlmYHcdivGvwSS%2B7%2BiAfs7GRI5Hjo5Jngfgy0Dn2%2Fa0wG%2FZ651kV9NlgGcGju%2F4DpJPdHHWhRINIUp%2BCHHWuYGB77Bdda2Qk6RmmD4MGlu9mvjdFiF7w3gBJl3fEpChd4jhggRQtFZqK0pX69rCKgV7dR2K1ygoDj0jzaJT4QjiVH0c1gjRNBxR2%2BUqwaPwn0QgmUGkn3ul6EAEkJV6B60KZRU%2BQHXf3bVAIVQ8fIcYiYzCbZ3qPBn0WKgX234%2FpFBk010WCcpHjgyBVrkXYhEgnzh4iDRzrLla0cVCjwqDaypiKbfxOLFK7XcNztmqelmA7wlkQ3JtAmoyKJ0Z8y%2FDYVXOfkZ7cTOiFkALVl2daI1LHzfEU5UxFPjKJQr5HmvgUFdEaVaQx%2BiqsZhg1Ehm0yGVlESNYcJFFhuHVBgVMi%2F0Vtd1Qzo4qzraxKkV7MDTmYuwURxrVK16QHaeVL%2Bh7lqF0OngfOZqHGFQ3gTXIR0oQvwkUt7AYcEdctMXyBDTzVsd%2FxLQi71VtH2ZSrhcQzXMygJuZEzC37WGZAmKKSCFVFZas66WpfLYwGBYpEyHDxWYDPOP0JM1ZN9WTmk9o4xomYRmLpBnd3%2BuX%2FxHa8%2BQ3CjmWCuMr9y0ykZdF2DYcmaygbm7HeIZvNO02ZyCQqM1ZG3WkXQydCtkefgfzDvR5eSdQ48A7dLcA8EKvs8sGGEBswogHX3AYViX%2BTCvrV82K59g67R8LA9cS%2FED%2BbMaKd3v6yowFY%2Brn66vO73zTs%2BBZjFQzLA0dpvhZ3l%2FBwQat7zXlva8VzOut0bPf1wX287DXix%2Bz3mPXHXw9%2F7mrTWkUjdUC5kMevAVfcCx%2F7VHHZDOWtX1Bq3DCOSuI%2B%2B%2F4bR8Q8yA%3D%3D" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary" target="_blank">Read</a></section></li><li><header><h1><a href="https://twitter.com/rafalpast/status/1272945933228167169" target="_blank">Goatspeed you! Black Phillip</a></h1><time datetime="Sun Jun 14 2020 00:00:00 GMT+0000 (Coordinated Universal Time)">June 2020</time></header><section class="projects-remaining-list__content"><p>A simple app reminding me to speak more slowly.</p></section><section class="projects-actions"><a href="https://twitter.com/rafalpast/status/1272945933228167169" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://github.com/paprikka/yaftl" target="_blank">YAFTL(yet another fucking todo list)</a></h1><time datetime="Thu May 14 2020 00:00:00 GMT+0000 (Coordinated Universal Time)">May 2020</time></header><section class="projects-remaining-list__content"><p>Materials from a quick prototyping course I ran via Twitch.</p></section><section class="projects-actions"><a href="https://github.com/paprikka/yaftl" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://apps.apple.com/gb/app/tommy-the-toe/id1498417487" target="_blank">Tommy the Toe and the Chamber of Hostile Carpentry</a></h1><time datetime="Sat Feb 01 2020 00:00:00 GMT+0000 (Coordinated Universal Time)">February 2020</time></header><section class="projects-remaining-list__content"><p>An iOS game where the initial inspiration was a broken toe of my partner. Contains hand-drawn graphics, and a custom <em>over</em>-engineered AI.</p><p>Check the gameplay video <a href="https://www.reddit.com/r/iosgaming/comments/f4bkov/my_girlfriend_broke_a_toe_so_i_made_a_game_about/" target="_blank">here</a>.</p></section><section class="projects-actions"><a href="https://apps.apple.com/gb/app/tommy-the-toe/id1498417487" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://github.com/paprikka/kalam" target="_blank">Kalam</a></h1><time datetime="Fri Feb 24 2017 00:00:00 GMT+0000 (Coordinated Universal Time)">February 2017</time></header><section class="projects-remaining-list__content"><p>Markov Chain based procedural name generator used for Storienteer.</p></section><section class="projects-actions"><a href="https://github.com/paprikka/kalam" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://photos.google.com/share/AF1QipNvmuU36hIiBmWuWYEbyXQstq6b2kZadtZJbmifOEu80IEQ_6HNsKXIsrmVrGLXaQ?key=OUNNUXdMVFExeDFhVFViYjhXcVA0c3JWbElFS2VB" target="_blank">Return to Castle Kittenstein</a></h1><time datetime="Thu Jun 02 2016 00:00:00 GMT+0000 (Coordinated Universal Time)">June 2016</time></header><section class="projects-remaining-list__content"><p>A purely browser-based augmented reality (dance!) game where you get a chance to fight an evil army of kittens with bananas, glowsticks and body paint.</p></section><section class="projects-actions"><a href="https://photos.google.com/share/AF1QipNvmuU36hIiBmWuWYEbyXQstq6b2kZadtZJbmifOEu80IEQ_6HNsKXIsrmVrGLXaQ?key=OUNNUXdMVFExeDFhVFViYjhXcVA0c3JWbElFS2VB" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="https://github.com/paprikka/kittenstein" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary" target="_blank">View code</a></section></li><li><header><h1><a href="https://500px.com/photo/151829029/aaron-by-rafal-pastuszak" target="_blank">Rainbotron</a></h1><time datetime="Mon Apr 25 2016 00:00:00 GMT+0000 (Coordinated Universal Time)">April 2016</time></header><section class="projects-remaining-list__content"><p>An art installation/impromptu photo studio made of furniture salvaged in Brick Lane. WebSockets meets Spotify meets your grandma's old wardrobe.</p></section><section class="projects-actions"><a href="https://500px.com/photo/151829029/aaron-by-rafal-pastuszak" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://medium.com/werework-thinks" target="_blank">Werework</a></h1><time datetime="Mon Apr 25 2016 00:00:00 GMT+0000 (Coordinated Universal Time),Wed Apr 25 2018 00:00:00 GMT+0000 (Coordinated Universal Time)">April 2016 – April 2018</time></header><section class="projects-remaining-list__content"><p>I was a host and co-founder of Werework—a creative tech speakeasy based in London. We'd meet (almost!) every full moon to drink, eat, talk, and play with digital experiments.</p></section><section class="projects-actions"><a href="https://medium.com/werework-thinks" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://facade.photo" target="_blank">Façade</a></h1><time datetime="Sun Apr 24 2016 00:00:00 GMT+0000 (Coordinated Universal Time)">April 2016</time></header><section class="projects-remaining-list__content"><p>Façade makes it easy to create studio lighting using your phone, computer or tablet. Launched in Spring 2016, also used in the Rainbotron™ (an art installation/im promptu photo studio made of furniture salvaged in Brick Lane).</p><p>Check out the <a href="https://goo.gl/JxpJQY" target="_blank">post launch article</a> as well as the <a href="https://500px.com/p/rafalpast/galleries/facade" target="_blank">gallery</a>.</p></section><section class="projects-actions"><a href="https://facade.photo" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://www.npmjs.com/package/lana-cli" target="_blank">Lana!</a></h1><time datetime="Mon Mar 07 2016 00:00:00 GMT+0000 (Coordinated Universal Time)">March 2016</time></header><section class="projects-remaining-list__content"><p>NPM scripts with better UX</p></section><section class="projects-actions"><a href="https://www.npmjs.com/package/lana-cli" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://github.com/paprikka/sulik" target="_blank">Sulik</a></h1><time datetime="Sat Feb 01 2014 00:00:00 GMT+0000 (Coordinated Universal Time)">February 2014</time></header><section class="projects-remaining-list__content"><p>A proof-of-concept voice assistant using voice recognition, sophisticated text-to-speech services and Wolfram Alpha trying to act as a more geeky Siri. Pitched as an <em>HTML 5</em> (not AI!) voice assistant, because that was the buzzword du jour in 2014.</p><p>Seems like I was onto something, since 9 years later OpenAI <a href="https://writings.stephenwolfram.com/2023/03/chatgpt-gets-its-wolfram-superpowers/" target="_blank">released their Wolfram Alpha plugin</a>.</p></section><section class="projects-actions"><a href="https://github.com/paprikka/sulik" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://github.com/paprikka/haiku" target="_blank">Haiku</a></h1><time datetime="Wed Oct 09 2013 00:00:00 GMT+0000 (Coordinated Universal Time)">October 2013</time></header><section class="projects-remaining-list__content"><p>A minimalist, collaborative presentation tool:</p><ol><li>Drag and drop a bunch of pictures or text into your browser</li><li>Share a link</li><li>Control the presentation from your phone.</li></ol></section><section class="projects-actions"><a href="https://github.com/paprikka/haiku" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a></section></li><li><header><h1><a href="https://github.com/paprikka/le-bat" target="_blank">Bat!</a></h1><time datetime="Sat Apr 27 2013 00:00:00 GMT+0000 (Coordinated Universal Time)">April 2013</time></header><section class="projects-remaining-list__content"><p>Quickly measure site contrast and readability</p></section><section class="projects-actions"><a href="https://github.com/paprikka/le-bat" class="projects-actions__link projects-actions__link--size-s" target="_blank">Open</a> <a href="http://paprikka.github.io/le-bat/#/preview" class="projects-actions__link projects-actions__link--size-s projects-actions__link--secondary" target="_blank">View code</a></section></li></ul><hr></div></main><script async="" defer="defer" data-domains="www.sonnet.io,sonnet.io" data-website-id="fbde7cb0-26f1-44d4-ba49-2423c13314a6" src="https://sonnet-events.vercel.app/umami.js" mc_processed="1"></script><script>__sonnet_build_time="Sun Jan 14 2024 12:33:28 GMT+0000 (Coordinated Universal Time)"</script><a rel="me" hidden="" href="https://mastodon.cloud/@raf" target="_blank">Mastodon</a><script src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/scripts/page_crypto_mining.js" id="SCRIPT_46a2870c-afcf-47e5-b32e-1fd85ed6e398" randuuid="31658ac8-c4e9-4032-aac7-6baeaaa0fd92" type="text/javascript" mc_processed="1"></script></body>
</html>